#route.from = file:location.to.save.files

#upload.file.storage=D:/pdf/original

logging.level.org.springframework.data=debug

spring.data.mongodb.host=50.197.182.114
spring.data.mongodb.port=27017
spring.data.mongodb.database=WRITE_ME
